config.name=boot-config-default
server.name=boot-properties-default
#应用绑定端口，可在启动时指定java -jar xxx.jar --server.port=8888
server.port=1212
# 多环境配置文件激活，默认dev环境，可在启动时指定java -jar xxx.jar --spring.profiles.active=test
spring.profiles.active=dev